# BOT
BACKEND_URL="http://localhost:5555"
DRIP_AMOUNT=10
MATRIX_ACCESS_TOKEN="NotValidExampleToken"
MATRIX_BOT_USER_ID="@NotValidExampleAccount:matrix.org"
NETWORK_DECIMALS=12
NETWORK_UNIT="CAN"
FAUCET_IGNORE_LIST=""

# BACKEND
FAUCET_ACCOUNT_MNEMONIC="this is a fake mnemonic"
FAUCET_BALANCE_CAP=100
INJECTED_TYPES="{ "Address": "AccountId", "LookupSource": "AccountId" }"
NETWORK_DECIMALS=12
PORT=5555
RPC_ENDPOINT="https://westend-rpc.parity.io/"
