# BOT
SMF_BOT_BACKEND_URL="http://localhost:5555"
SMF_BOT_DRIP_AMOUNT=10

# Log in to the bots matrix account. Click on the name in the top left corner, then "Settings".
# Click the "Help & About" tab (left side of the dialog).
# Scroll to the bottom and click on <click to reveal> part of Access Token.
# Keep the browser login active as the token will be invalidated once you logout
SMF_BOT_MATRIX_ACCESS_TOKEN="NotValidExampleToken"

# See https://github.com/paritytech/devops/wiki/Matrix%3A-Registering-a-Matrix-Bot for how to register a bot
# Note: The bot account needs to be created in SMF_BOT_MATRIX_SERVER
SMF_BOT_MATRIX_BOT_USER_ID="@NotValidExampleAccount:matrix.parity.io"
SMF_BOT_NETWORK_DECIMALS=12
SMF_BOT_NETWORK_UNIT="UNIT"
SMF_BOT_FAUCET_IGNORE_LIST=""
SMF_BOT_MATRIX_SERVER=https://matrix.parity.io

# BACKEND

# To get account mnemonic - create an account in https://polkadot.js.org/apps/#/accounts (save details in password manager)
# Prior creating, make sure to switch to according network (in case of westend - TEST WESTEND & PARACHAINS => Westend)
# To feed new account with test tokens, go to https://matrix.to/#/#westend_faucet:matrix.org and drip to new address
# some convenient for tests amount "!drip <address> <amount>"
SMF_BACKEND_FAUCET_ACCOUNT_MNEMONIC="this is a fake mnemonic"
SMF_BACKEND_FAUCET_BALANCE_CAP=100
SMF_BACKEND_INJECTED_TYPES="{ "Address": "AccountId", "LookupSource": "AccountId" }"
SMF_BACKEND_NETWORK_DECIMALS=12
SMF_BACKEND_PORT=5555
SMF_BACKEND_RPC_ENDPOINT="https://westend-rpc.polkadot.io/"
