# BOT
SMF_BOT_BACKEND_URL="http://localhost:5555"
SMF_BOT_DRIP_AMOUNT=10
SMF_BOT_MATRIX_ACCESS_TOKEN="NotValidExampleToken"
SMF_BOT_MATRIX_BOT_USER_ID="@NotValidExampleAccount:matrix.org"
SMF_BOT_NETWORK_DECIMALS=12
SMF_BOT_NETWORK_UNIT="UNIT"
SMF_BOT_FAUCET_IGNORE_LIST=""
SMF_BOT_MATRIX_SERVER=https://matrix.parity.io

# BACKEND
SMF_BACKEND_FAUCET_ACCOUNT_MNEMONIC="this is a fake mnemonic"
SMF_BACKEND_FAUCET_BALANCE_CAP=100
SMF_BACKEND_INJECTED_TYPES="{ "Address": "AccountId", "LookupSource": "AccountId" }"
SMF_BACKEND_NETWORK_DECIMALS=12
SMF_BACKEND_PORT=5555
SMF_BACKEND_RPC_ENDPOINT="https://westend-rpc.polkadot.io/"
