SMF_CONFIG_NETWORK="rococo"

SMF_CONFIG_PORT=5555
SMF_CONFIG_DEPLOYED_REF=local
SMF_CONFIG_DEPLOYED_TIME=local

SMF_CONFIG_BACKEND_URL="http://localhost:5555"

# Steps to retrieve this token:
# 1. Create a bot account (see instructions below for SMF_BOT_MATRIX_BOT_USER_ID)
# 2. Log in to the bots matrix account. Click on the name in the top left corner, then "Settings".
# 3. Click the "Help & About" tab (left side of the dialog).
# 4. Scroll to the bottom and click on <click to reveal> part of Access Token.
# Note: Keep the browser login active as the token will be invalidated once you logout
SMF_CONFIG_MATRIX_ACCESS_TOKEN="NotValidExampleToken"

# See https://github.com/paritytech/devops/wiki/Matrix%3A-Registering-a-Matrix-Bot for how to register a bot
# Note: The bot account needs to be created in SMF_BOT_MATRIX_SERVER
SMF_CONFIG_MATRIX_BOT_USER_ID="@NotValidExampleAccount:matrix.parity.io"
SMF_CONFIG_FAUCET_IGNORE_LIST=""
SMF_CONFIG_MATRIX_SERVER=https://m.parity.io

# To get account mnemonic - create an account in https://polkadot.js.org/apps/#/accounts (save details in password manager)
# Prior creating, make sure to switch to according network (in case of westend - TEST WESTEND & PARACHAINS => Westend)
# To feed new account with test tokens, go to https://matrix.to/#/#westend_faucet:matrix.org and drip to new address
# some convenient for tests amount "!drip <address> <amount>"
SMF_CONFIG_FAUCET_ACCOUNT_MNEMONIC="this is a fake mnemonic"
SMF_CONFIG_PORT=5555

SMF_CONFIG_EXTERNAL_ACCESS=false
# Only used with external access
SMF_CONFIG_RECAPTCHA_SECRET="6LeIxAcTAAAAAGG-vFI1TnRWxMZNFuojJ4WifJWe" # Public testing secret, will accept all tokens.
