apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ .Values.chain.name }}-server-config
type: Opaque
data:
  {{- range $key, $val := .Values.server.config }}
  {{ $key }}: {{ $val | quote }}
  {{- end }}
