services:
  faucet:
    extends:
      file: docker-compose.yml
      service: faucet
    environment:
      SMF_BACKEND_NETWORK_DECIMALS: 12
      SMF_BACKEND_RPC_ENDPOINT: 'https://http-versi-rpc-node-0.parity-versi.parity.io'

      SMF_BOT_DRIP_AMOUNT: 100
      SMF_BOT_NETWORK_UNIT: VRS
      SMF_BOT_BACKEND_URL: http://127.0.0.1:5555
      SMF_BOT_MATRIX_SERVER: https://parity.io
      SMF_BOT_MATRIX_BOT_USER_ID: '@versi-faucet:parity.io'
