services:
  faucet-server:
    extends:
      file: docker-compose.yml
      service: faucet-server
    environment:
      SMF_BACKEND_NETWORK_DECIMALS: 12
      SMF_BACKEND_RPC_ENDPOINT: "https://rococo-rpc.polkadot.io/"
  faucet-bot:
    extends:
      file: docker-compose.yml
      service: faucet-bot
    environment:
      SMF_BOT_MATRIX_SERVER: https://matrix.parity.io
      SMF_BOT_MATRIX_BOT_USER_ID: '@rococo-faucet-bot:matrix.org'
      SMF_BOT_DRIP_AMOUNT: 100
      SMF_BOT_NETWORK_UNIT: ROC
