chain:
  name: wococo

serviceAccount:
  create: true
  name: wococo

server:
  secret:
    SMF_BACKEND_FAUCET_ACCOUNT_MNEMONIC: from-gitlab-ci-secret-variables
  config:
    SMF_BACKEND_RPC_ENDPOINT: "https://http-wococo-pos-rpc-node-0.parity-testnet.parity.io/"
    SMF_BACKEND_INJECTED_TYPES: '{}'

bot:
  secret:
    SMF_BOT_MATRIX_ACCESS_TOKEN: from-gitlab-ci-secret-variables
  config:
    SMF_BOT_MATRIX_BOT_USER_ID: '@wococo-faucet:matrix.org'
    SMF_BOT_DRIP_AMOUNT: 1
    SMF_BOT_NETWORK_UNIT: UNIT
    SMF_BOT_FAUCET_IGNORE_LIST: ''
